# AR_Furniture_App

app/: build.gradle  google-services.json
src/androidTest/java/com/aaeena/arfurnitureapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: chair.sfb  goat.sfb  sofa.sfb  table.sfb
src/main/java/com/aaeena/arfurnitureapp/: CustomArFragment.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/aaeena/arfurnitureapp/: ExampleUnitTest.java
