plugins {
    id 'com.android.application'
    id 'com.google.ar.sceneform.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aaeena.arfurnitureapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.aaeena.arfurnitureapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar:core:1.36.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
sceneform.asset('sampledata/chair/WoodChair_01(1).obj',
        'default',
        'sampledata/chair/WoodChair_01(1).sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/sofa/Sofa_01.obj',
        'default',
        'sampledata/sofa/Sofa_01.sfa',
        'src/main/assets/sofa')

sceneform.asset('sampledata/table/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/table/Table_Large_Rectangular_01.sfa',
        'src/main/assets/table')


sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/LampPost.sfa',
        'src/main/assets/lamp')
